{
  "name": "midi-piezo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:neutonfoo/midi-piezo.git",
  "author": "Neuton Foo <neuton.foo@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ."
  },
  "dependencies": {
    "express": "^4.17.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
